ProdBudAutoTest/Views/BarcodeScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:local="clr-namespace:ProdBudAutoTest.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProdBudAutoTest.Views.BarcodeScanPage" NavigationPage.HasNavigationBar="False" BackgroundColor="White">


    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start"
              BackgroundColor="{StaticResource PrimaryColor}" HeightRequest="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Get Model" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="Center" TextColor="White"
                   FontSize="18" Style="{StaticResource TitleBold}" Margin="0,0,0,14"/>
            <ImageButton Grid.Column="2"  Command="{Binding ToggleMenuCommand}" Source="more" Aspect="AspectFit" BackgroundColor="Transparent"
                       HeightRequest="27" WidthRequest="27"  Margin="0,20,20,0" HorizontalOptions="End" />
        </Grid>



        <Frame Grid.Row="1" HasShadow="False" Margin="10,15,10,10" Padding="5,2,5,2" BorderColor="{StaticResource PrimaryColor}" CornerRadius="0">
            <local:CustomEntry x:Name="txt" Text="{Binding VinId}" MaxLength="17" TextChanged="CustomEntry_TextChanged" Placeholder="Enter VIN"  FontFamily="FontRegular" FontSize="17"/>
        </Frame>

        <Label Grid.Row="2" Margin="20,0,20,10" Text="Enter VIN in the box above or hover your camera on the VIN bar code."
               LineBreakMode="WordWrap" HorizontalOptions="Center" Style="{StaticResource TitleBold}" FontSize="14" VerticalOptions="Center"/>


        <Grid Grid.Row="3" x:Name="scanGrid"  
               RowSpacing="0" ColumnSpacing="0"
               HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <zxing:ZXingScannerView IsAnalyzing="True" IsScanning="True" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="scanView"/>
            <!--<zxing:ZXingDefaultOverlay x:Name="defaultOverlay" Grid.ColumnSpan="3" Grid.RowSpan="3"/>-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Image x:Name="cornerImage" Source="corners.png"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
            <BoxView BackgroundColor="#88000000" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="#88000000" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="#88000000" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="#88000000" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Grid.ColumnSpan="3" Grid.Row="1" VerticalOptions="Center" BackgroundColor="#55FF0000"/>
        </Grid>

        <Button Text="Manual Model Select" Grid.Row="4" Command="{Binding ShowManualCommand}" Margin="20,15,20,15"
                FontFamily="FontExtraBold" HeightRequest="50" TextColor="#ffffff" 
                BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="25"/>

        <!--<local:ManualSelectionPopupView Grid.Row="0" Grid.RowSpan="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsShowManualSelection}"/>-->

        <local:ALertPopupView x:Name="popup" HorizontalOptions="FillAndExpand" Grid.RowSpan="5" VerticalOptions="FillAndExpand" IsVisible="{Binding IsConfirmPopupVisible}"/>
        <Button Text="Logout" WidthRequest="140" IsVisible="{Binding IsShowLogoutButton}" Command="{Binding LogoutCommand}" BackgroundColor="#2e325b" TextColor="#ffffff"  HeightRequest="50" FontFamily="FontBold" Grid.RowSpan="5" HorizontalOptions="End" VerticalOptions="Start" Margin="0,75,0,0"/>

    </Grid>
</ContentPage>