ProdBudAutoTest/Views/CheckOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:ProdBudAutoTest.Controls" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True" NavigationPage.HasNavigationBar="False"
             x:Class="ProdBudAutoTest.Views.CheckOperationPage" Background="#ffffff">
    <Grid Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:HeaderView Grid.Row="0"/>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" RowSpacing="15" Padding="10,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:StepsProgressControl Grid.Row="0"/>

            <Frame HorizontalOptions="FillAndExpand" HasShadow="False" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Padding="0" Grid.Row="1">
                <cv:CarouselViewControl IsSwipeEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Position="{Binding CurrentStepPosition}">
                    <cv:CarouselViewControl.ItemsSource>
                        <x:Array Type="{x:Type View}">
                            <controls:Step1View/>
                            <controls:Step2View/>
                            <controls:Step3View/>
                            <controls:Step4View/>
                            <controls:Step5View/>
                            <controls:Step6View/> 
                         </x:Array>
                    </cv:CarouselViewControl.ItemsSource>
                </cv:CarouselViewControl>

            </Frame>


            <Grid  HorizontalOptions="FillAndExpand" Grid.Row="2" Margin="0,0,0,5" Padding="0,0,0,10" IsVisible="{Binding IsShowStepButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Abort" Command="{Binding GoHomePageCommand}" FontFamily="FontExtraBold" HeightRequest="50" TextColor="#ffffff" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="25"/>
                <Button Text="Continue >>" IsEnabled="{Binding IsBusy,Converter={StaticResource BoolToReverseVisibilityConverter}}" Command="{Binding StepProgressCommand}" CommandParameter="1" FontFamily="FontExtraBold" HeightRequest="50" TextColor="#ffffff" Grid.Column="1" BackgroundColor="OrangeRed" CornerRadius="25"/>
            </Grid>
            <!--<StackLayout Orientation="Vertical">
                <Button Text="1" Command="{Binding StepProgressCommand}" CommandParameter="1"/>
                <Button Text="2"  Command="{Binding StepProgressCommand}" CommandParameter="2"/>
                <Button Text="3"  Command="{Binding StepProgressCommand}" CommandParameter="3"/>
                <Button  Text="4" Command="{Binding StepProgressCommand}" CommandParameter="4"/>
                <Button  Text="5"  Command="{Binding StepProgressCommand}" CommandParameter="5"/>
                <Button  Text="6"  Command="{Binding StepProgressCommand}" CommandParameter="6"/>

            </StackLayout>-->


        </Grid>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Grid.RowSpan="2" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>

    </Grid>
</ContentPage>