ProdBudAutoTest/Views/CheckOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:ProdBudAutoTest.Controls" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True" NavigationPage.HasNavigationBar="False"
             x:Class="ProdBudAutoTest.Views.CheckOperationPage" Background="#ffffff">
    <Grid Padding="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:HeaderView Grid.Row="0"/>
        <ScrollView Grid.Row="1" Padding="10" VerticalScrollBarVisibility="Default">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame HorizontalOptions="FillAndExpand" HasShadow="False" SizeChanged="Frame_SizeChanged" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" Padding="0">
                    <cv:CarouselViewControl x:Name="crouselView" SizeChanged="crouselView_SizeChanged" IsSwipeEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Position="{Binding CurrentStepPosition}">
                        <!--<cv:CarouselViewControl.ItemsSource>
                        <x:Array Type="{x:Type View}">
                            <controls:Step1View/>
                            <controls:Step2View/>
                            <controls:Step3View/>
                            <controls:Step4View/>
                            <controls:Step5View/>
                            <controls:Step6View/> 
                         </x:Array>
                    </cv:CarouselViewControl.ItemsSource>-->
                    </cv:CarouselViewControl>
                </Frame>

                <StackLayout x:Name="stepProcessFooter">
                    <controls:StepProgress/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        <!--<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" RowSpacing="15" Padding="5,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->
        <!--<Frame Grid.Row="1" Padding="0,5,0,5" HasShadow="False" BorderColor="#f0f0f0">
                <controls:StepsProgressControl/>
            </Frame>-->



        <!--<StackLayout Orientation="Vertical">
                <Button Text="1" Command="{Binding StepProgressCommand}" CommandParameter="1"/>
                <Button Text="2"  Command="{Binding StepProgressCommand}" CommandParameter="2"/>
                <Button Text="3"  Command="{Binding StepProgressCommand}" CommandParameter="3"/>
                <Button  Text="4" Command="{Binding StepProgressCommand}" CommandParameter="4"/>
                <Button  Text="5"  Command="{Binding StepProgressCommand}" CommandParameter="5"/>
                <Button  Text="6"  Command="{Binding StepProgressCommand}" CommandParameter="6"/>

            </StackLayout>-->


        <!--</Grid>-->

        <Grid  HorizontalOptions="FillAndExpand" Grid.Row="2" Margin="0,0,0,5" Padding="0,0,0,10" IsVisible="{Binding IsShowStepButtons}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Continue >>" IsEnabled="{Binding IsBusy,Converter={StaticResource BoolToReverseVisibilityConverter}}" Command="{Binding StepProgressCommand}" CommandParameter="1" FontFamily="FontExtraBold" HeightRequest="50" TextColor="#ffffff"  BackgroundColor="{StaticResource ButtonColor}" CornerRadius="25"/>
            <Button Text="Abort" Command="{Binding GoHomePageCommand}" FontFamily="FontExtraBold" HeightRequest="50" TextColor="#ffffff" BackgroundColor="{StaticResource HeaderColor}" Grid.Column="1" CornerRadius="25"/>

        </Grid>

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Grid.RowSpan="2" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>

    </Grid>
</ContentPage>