ProdBudAutoTest/Controls/ALertPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdBudAutoTest.Controls.ALertPopupView">
    <ContentView.Content>
        <Grid BackgroundColor="#99000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15">

            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="15">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
                    <Label x:Name="txt1" Text="{Binding PopupTitle}" FontSize="16" LineBreakMode="WordWrap" 
                           Style="{StaticResource TitleNormal}"/>

                    <!--<Label x:Name="txt2" Text="Model 123456" FontSize="20" LineBreakMode="WordWrap" 
                           Style="{StaticResource TitleNormal}"/>-->

                    <Grid HorizontalOptions="FillAndExpand"  HeightRequest="54" VerticalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Manual" HorizontalOptions="FillAndExpand"
                                Command="{Binding PopupConfirmCommand}" CommandParameter="Manual"
                                FontFamily="FontExtraBold"  TextColor="#ffffff"
                                BackgroundColor="{StaticResource ButtonColor}" CornerRadius="25"/>
                        
                        <Button Grid.Column="1" HorizontalOptions="FillAndExpand" 
                                Text="Confirm"
                                Command="{Binding PopupConfirmCommand}" CommandParameter="Confirm" 
                                FontFamily="FontExtraBold" TextColor="#ffffff" BackgroundColor="{StaticResource ButtonColor}" CornerRadius="30"/>

                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>