ProdBudAutoTest/Controls/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdBudAutoTest.Controls.HeaderView">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="90" Spacing="0" BackgroundColor="{StaticResource HeaderColor}">
                <BoxView  HeightRequest="36"/>
                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10" Padding="10,0,10,0"
                      VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton BackgroundColor="Transparent"  Command="{Binding GoHomePageCommand}" Source="home" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" 
                                 HeightRequest="30" WidthRequest="30"/>
                    <StackLayout Grid.Column="1" Spacing="5" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label Text="12345678901234567" x:Name="title1" LineBreakMode="TailTruncation" TextColor="White" FontSize="19" Style="{StaticResource TitleBold}" />
                        <Label Text="432423424324234"  x:Name="title12"  LineBreakMode="TailTruncation" TextColor="White" FontSize="17" Style="{StaticResource TitleBold}" />
                    </StackLayout>
                    <StackLayout Grid.Column="2" HorizontalOptions="End" Orientation="Horizontal">
                        <Frame Padding="0"
                               HeightRequest="25" WidthRequest="25" 
                               BackgroundColor="#0080FF" 
                               BorderColor="Blue"
                               CornerRadius="20"
                               VerticalOptions="Center"
                               HasShadow="False"/>
                        <Frame Padding="0"
                               HeightRequest="25" WidthRequest="25" 
                               BackgroundColor="#00D76B" 
                               BorderColor="Green"
                               CornerRadius="20"
                               VerticalOptions="Center"
                               HasShadow="False"/>
                        <Frame Padding="0"
                               HeightRequest="25" WidthRequest="25" 
                               BackgroundColor="#FFFF80" 
                               BorderColor="Yellow"
                               CornerRadius="20"
                               VerticalOptions="Center"
                               HasShadow="False"/>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>