ProdBudAutoTest/Controls/ProcessStepControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ProdBudAutoTest.Controls"
             x:Class="ProdBudAutoTest.Controls.ProcessStepControl">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding name}" FontSize="19" TextColor="#000000"
               FontFamily="FontExtraBold"/>
            <Frame Grid.Row="1" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView  HorizontalOptions="FillAndExpand" HasUnevenRows="True"
                           VerticalOptions="FillAndExpand" 
                           ItemsSource="{Binding station_process_steps}">
                    <ListView.Header>
                        <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="-1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" HasShadow="False" CornerRadius="0" BorderColor="LightGray" Padding="5,10,5,10" HorizontalOptions="FillAndExpand" >
                                <Label Text="Parameter" LineBreakMode="WordWrap"  Style="{StaticResource TitleNormal}" VerticalOptions="Center"/>
                            </Frame>
                            <Frame Grid.Column="1" HasShadow="False" CornerRadius="0" BorderColor="LightGray"  Padding="5,10,5,10" HorizontalOptions="FillAndExpand">
                                <Label Text="Value" Style="{StaticResource TitleNormal}" HorizontalOptions="Center"/>
                            </Frame>

                            <Frame Grid.Column="2" HasShadow="False" CornerRadius="0" BorderColor="LightGray"  Padding="5,10,5,10" HorizontalOptions="FillAndExpand">
                                <Label Text="Status" Style="{StaticResource TitleNormal}" HorizontalOptions="Center"/>
                            </Frame>
                        </Grid>

                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" HasShadow="False" CornerRadius="0" BorderColor="LightGray" Padding="5" HorizontalOptions="FillAndExpand" >
                                        <Label Text="{Binding description}" Style="{StaticResource TitleNormal}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                    </Frame>
                                    <Frame Grid.Column="1" HasShadow="False" CornerRadius="0" BorderColor="LightGray"  Padding="5,10,5,10" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Desc}" Style="{StaticResource TitleNormal}" HorizontalOptions="Center"/>
                                    </Frame>
                                  
                                    <Frame Grid.Column="2" HasShadow="False" CornerRadius="0" BorderColor="LightGray"  Padding="5,10,5,10" HorizontalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="Center" HeightRequest="25" WidthRequest="25">
                                            <ImageButton Source="tickbutton" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" IsVisible="{Binding IsPass}"  CommandParameter="pass"/>
                                            <ImageButton Source="closebutton" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" IsVisible="{Binding IsFail}"  CommandParameter="fail"/>
                                            <ImageButton Source="nilbutton" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" IsVisible="{Binding IsNil}" CommandParameter="nil"/>

                                            <!--<Label Text="{Binding Result}" TextColor="Green" FontFamily="FontExtraBold" IsVisible="{Binding IsPass}" Style="{StaticResource TitleNormal}"/>
                                            <Label Text="{Binding Result}" TextColor="{StaticResource StepLineRedColor}"  FontFamily="FontExtraBold"  Style="{StaticResource TitleNormal}" IsVisible="{Binding IsPass,Converter={StaticResource BoolToReverseVisibilityConverter}}"/>-->
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.Footer>
                        <StackLayout Margin="0,20,0,0">
                            <controls:StepProgress/>
                        </StackLayout>
                    </ListView.Footer>-->
                </ListView>

            </Frame>
        </Grid>

    </ContentView.Content>
</ContentView>