ProdBudAutoTest/Controls/StepsProgressControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdBudAutoTest.Controls.StepsProgressControl">
  <ContentView.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="63"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>

            <StackLayout HorizontalOptions="Start">



                <Grid VerticalOptions="Start">
                    <!--SUCCESS-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep1Pass}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="success" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    </Grid>

                    <!--Failed-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep1Pass, Converter={StaticResource BoolToReverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="fail" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineRedColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    </Grid>

                    <!--Pending-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep1Done,Converter={StaticResource BoolToReverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="1" CornerRadius="15" BackgroundColor="{StaticResource StepLineGrayColor}" BorderColor="{StaticResource StepLineGrayColor}" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28" Padding="0" HasShadow="False">
                            <Label Text="1" FontFamily="FontBold" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </Grid>

                <Label FontSize="9" Text="Vehicle Info" LineBreakMode="WordWrap" FontFamily="FontNormal"
                           TextColor="#000000" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <BoxView IsVisible="{Binding IsStep1Done}" Grid.Column="1" HeightRequest="10" Margin="0,9,0,0" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView IsVisible="{Binding IsStep1Done, Converter={StaticResource BoolToReverseVisibilityConverter}}" Grid.Column="1" HeightRequest="10" Margin="0,9,0,0" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

            <StackLayout Grid.Column="2"   HorizontalOptions="Start">

                <Grid VerticalOptions="Start">
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep2Pass}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Grid.Column="1" Source="success" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    </Grid>

                    <!--FAIL-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep2Pass, Converter={StaticResource BoolToReverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineRedColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Grid.Column="1" Source="fail" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineRedColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    </Grid>

                    <!--Pending-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep2Done,Converter={StaticResource BoolToReverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Frame Grid.Column="1" CornerRadius="15" BackgroundColor="{StaticResource StepLineGrayColor}" BorderColor="{StaticResource StepLineGrayColor}" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28" Padding="0" HasShadow="False">
                            <Label Text="2" FontFamily="FontBold" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    </Grid>
                </Grid>


                <Label Text="Error Reading"  FontSize="9"   LineBreakMode="WordWrap" FontFamily="FontNormal"
                           TextColor="#000000" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <BoxView IsVisible="{Binding IsStep2Done}" Grid.Column="3" HeightRequest="10" Margin="0,9,0,0" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView IsVisible="{Binding IsStep2Done, Converter={StaticResource BoolToReverseVisibilityConverter}}" Grid.Column="3" HeightRequest="10" Margin="0,9,0,0" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>


            <StackLayout Grid.Column="4"  HorizontalOptions="Start" >
                <Grid VerticalOptions="Start">
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep3Pass}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Grid.Column="1" Source="success" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    </Grid>

                    <!--FAIL-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep3Pass, Converter={StaticResource BoolToReverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineRedColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Grid.Column="1" Source="fail" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineRedColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    </Grid>

                    <!--Pending-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep3Done,Converter={StaticResource BoolToReverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Frame Grid.Column="1" CornerRadius="15" BackgroundColor="{StaticResource StepLineGrayColor}" BorderColor="{StaticResource StepLineGrayColor}" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28" Padding="0" HasShadow="False">
                            <Label Text="3" FontFamily="FontBold" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    </Grid>
                </Grid>




                <Label Text="Switch Function"  FontSize="9"   LineBreakMode="WordWrap" FontFamily="FontNormal"
                           TextColor="#000000" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <BoxView IsVisible="{Binding IsStep3Done}" Grid.Column="5" HeightRequest="10" Margin="0,9,0,0" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView IsVisible="{Binding IsStep3Done, Converter={StaticResource BoolToReverseVisibilityConverter}}" Grid.Column="5" HeightRequest="10" Margin="0,9,0,0" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

            <StackLayout Grid.Column="6"  HorizontalOptions="Start" >

                <Grid VerticalOptions="Start">
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep4Pass}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Grid.Column="1" Source="success" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    </Grid>

                    <!--FAIL-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep4Pass, Converter={StaticResource BoolToReverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineRedColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Grid.Column="1" Source="fail" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineRedColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    </Grid>

                    <!--Pending-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep4Done,Converter={StaticResource BoolToReverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Frame Grid.Column="1" CornerRadius="15" BackgroundColor="{StaticResource StepLineGrayColor}" BorderColor="{StaticResource StepLineGrayColor}" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28" Padding="0" HasShadow="False">
                            <Label Text="4" FontFamily="FontBold" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    </Grid>
                </Grid>



                <Label Text="Parameter Check"  FontSize="9"   LineBreakMode="WordWrap" FontFamily="FontNormal"
                           TextColor="#000000" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <BoxView IsVisible="{Binding IsStep4Done}" Grid.Column="7" HeightRequest="10" Margin="0,9,0,0" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView IsVisible="{Binding IsStep4Done, Converter={StaticResource BoolToReverseVisibilityConverter}}" Grid.Column="7" HeightRequest="10" Margin="0,9,0,0" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

            <StackLayout Grid.Column="8"  HorizontalOptions="Start" >

                <Grid VerticalOptions="Start">
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep5Pass}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Grid.Column="1" Source="success" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    </Grid>

                    <!--FAIL-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep5Pass, Converter={StaticResource BoolToReverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineRedColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Grid.Column="1" Source="fail" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineRedColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    </Grid>

                    <!--Pending-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep5Done,Converter={StaticResource BoolToReverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Frame Grid.Column="1" CornerRadius="15" BackgroundColor="{StaticResource StepLineGrayColor}" BorderColor="{StaticResource StepLineGrayColor}" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28" Padding="0" HasShadow="False">
                            <Label Text="5" FontFamily="FontBold" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                    </Grid>
                </Grid>


                <Label Text="Error Re-Verify"  FontSize="9"   LineBreakMode="WordWrap" FontFamily="FontNormal"
                           TextColor="#000000" HorizontalTextAlignment="Center"/>
            </StackLayout>
           
            <BoxView IsVisible="{Binding IsStep5Done}" Grid.Column="9" HeightRequest="10" Margin="0,9,0,0" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView IsVisible="{Binding IsStep5Done, Converter={StaticResource BoolToReverseVisibilityConverter}}" Grid.Column="9" HeightRequest="10" Margin="0,9,0,0" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>

            <StackLayout Grid.Column="10"  HorizontalOptions="Start">

                <Grid VerticalOptions="Start">
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep6Pass}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Grid.Column="1" Source="success" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                        <!--<BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>-->

                    </Grid>

                    <!--FAIL-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep6Pass, Converter={StaticResource BoolToReverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineRedColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Grid.Column="1" Source="fail" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                        <!--<BoxView Margin="-2,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineRedColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>-->

                    </Grid>

                    <!--Pending-->
                    <Grid ColumnSpacing="0" IsVisible="{Binding IsStep6Done,Converter={StaticResource BoolToReverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="0,0,-2,0" Grid.Column="0" HeightRequest="10" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Frame Grid.Column="1" CornerRadius="15" BackgroundColor="{StaticResource StepLineGrayColor}" BorderColor="{StaticResource StepLineGrayColor}" HorizontalOptions="Center" HeightRequest="28" WidthRequest="28" Padding="0" HasShadow="False">
                            <Label Text="6" FontFamily="FontBold" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <!--<BoxView Margin="0,0,0,0" Grid.Column="2" HeightRequest="10" BackgroundColor="{StaticResource StepLineGrayColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>-->

                    </Grid>
                </Grid>



                <Label Text="Result"  FontSize="9"  LineBreakMode="WordWrap" FontFamily="FontNormal"
                           TextColor="#000000" HorizontalTextAlignment="Center"/>
            </StackLayout>



        </Grid>

    </ContentView.Content>
</ContentView>