ProdBudAutoTest/Controls/Step5View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProdBudAutoTest.Controls.Step5View">
  <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Error Re-Verification" FontSize="24" TextColor="#000000"
               FontFamily="FontExtraBold"/>
            <Frame Grid.Row="1" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding VehicleInfoList5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="-1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="142"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" HasShadow="False" CornerRadius="0" BorderColor="LightGray" Padding="5,10,5,10" HorizontalOptions="FillAndExpand" >
                                        <Label Text="{Binding TestType}" LineBreakMode="WordWrap"  Style="{StaticResource TitleNormal}" VerticalOptions="Center"/>
                                    </Frame>
                                    <Frame Grid.Column="1" HasShadow="False" CornerRadius="0" BorderColor="LightGray"  Padding="5,10,5,10" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Desc}" Style="{StaticResource TitleNormal}" HorizontalOptions="Center"/>
                                    </Frame>
                                    <!--<Frame Grid.Column="2" HasShadow="False" CornerRadius="0" BorderColor="LightGray"  Padding="5,10,5,10" HorizontalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="Center">
                                            <Label Text="{Binding Result}" TextColor="Green" FontFamily="FontExtraBold" IsVisible="{Binding IsPass}" Style="{StaticResource TitleNormal}"/>
                                            <Label Text="{Binding Result}" TextColor="{StaticResource StepLineRedColor}"  FontFamily="FontExtraBold"  Style="{StaticResource TitleNormal}" IsVisible="{Binding IsPass,Converter={StaticResource BoolToReverseVisibilityConverter}}"/>
                                        </Grid>
                                    </Frame>-->

                                    <Frame Grid.Column="2" HasShadow="False" CornerRadius="0" BorderColor="LightGray"  Padding="5,10,5,10" HorizontalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="Center" HeightRequest="25" WidthRequest="25">
                                            <ImageButton Source="tickbutton" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" IsVisible="{Binding IsPass}" Clicked="Pass_Clicked" CommandParameter="pass"/>
                                            <ImageButton Source="closebutton" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" IsVisible="{Binding IsFail}" Clicked="Pass_Clicked" CommandParameter="fail"/>
                                            <ImageButton Source="nilbutton" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" IsVisible="{Binding IsNil}" Clicked="Pass_Clicked"  CommandParameter="nil"/>

                                            <!--<Label Text="{Binding Result}" TextColor="Green" FontFamily="FontExtraBold" IsVisible="{Binding IsPass}" Style="{StaticResource TitleNormal}"/>
                                            <Label Text="{Binding Result}" TextColor="{StaticResource StepLineRedColor}"  FontFamily="FontExtraBold"  Style="{StaticResource TitleNormal}" IsVisible="{Binding IsPass,Converter={StaticResource BoolToReverseVisibilityConverter}}"/>-->
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>